In [2]:
    import pandas as pd
    df = pd.read_csv("weather_missing.csv")
    df

        day  Temperature  WindSpeedMPH  Events
0  1/1/2016         38.0           8.0    rain
1  1/2/2016          NaN           7.0   sunny
2  1/3/2016         40.0           NaN    snow
3  1/4/2016          NaN           9.0     NaN
4  1/5/2016         20.0           NaN    rain
5  1/6/2016          NaN           NaN   sunny
6  1/7/2016          NaN           NaN     NaN
7  1/8/2016         39.0           NaN  cloudy
8  1/9/2016         44.0           8.0    Rain

In [3]:
type(df.day[0])

str

In [4]:
df = pd.read_csv("weather_missing.csv", parse_dates = ["day"])
df

         day  Temperature  WindSpeedMPH  Events
0 2016-01-01         38.0           8.0    rain
1 2016-01-02          NaN           7.0   sunny
2 2016-01-03         40.0           NaN    snow
3 2016-01-04          NaN           9.0     NaN
4 2016-01-05         20.0           NaN    rain
5 2016-01-06          NaN           NaN   sunny
6 2016-01-07          NaN           NaN     NaN
7 2016-01-08         39.0           NaN  cloudy
8 2016-01-09         44.0           8.0    Rain

In [5]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [6]:
df.set_index('day', inplace = True)    #setting day as index

In [7]:
df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          NaN           7.0   sunny
2016-01-03         40.0           NaN    snow
2016-01-04          NaN           9.0     NaN
2016-01-05         20.0           NaN    rain
2016-01-06          NaN           NaN   sunny
2016-01-07          NaN           NaN     NaN
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [8]:
new_df = df.fillna(0)             # replace nan with 0
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          0.0           7.0   sunny
2016-01-03         40.0           0.0    snow
2016-01-04          0.0           9.0       0
2016-01-05         20.0           0.0    rain
2016-01-06          0.0           0.0   sunny
2016-01-07          0.0           0.0       0
2016-01-08         39.0           0.0  cloudy
2016-01-09         44.0           8.0    Rain

In [10]:
new_df = df.fillna ({
    'Temperature': 0,
    'WindSpeedMPH' : 0,
    'Events' : 'no events'  
})
new_df

            Temperature  WindSpeedMPH     Events
day
2016-01-01         38.0           8.0       rain
2016-01-02          0.0           7.0      sunny
2016-01-03         40.0           0.0       snow
2016-01-04          0.0           9.0  no events
2016-01-05         20.0           0.0       rain
2016-01-06          0.0           0.0      sunny
2016-01-07          0.0           0.0  no events
2016-01-08         39.0           0.0     cloudy
2016-01-09         44.0           8.0       Rain

In [12]:
new_df = df.fillna(method = 'ffill')              # replace nan with carry forward previous day value or "pad"
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02         38.0           7.0   sunny
2016-01-03         40.0           7.0    snow
2016-01-04         40.0           9.0    snow
2016-01-05         20.0           9.0    rain
2016-01-06         20.0           9.0   sunny
2016-01-07         20.0           9.0   sunny
2016-01-08         39.0           9.0  cloudy
2016-01-09         44.0           8.0    Rain

In [18]:
new_df = df.fillna(method = 'backfill')              # replace nan with carry forward next day value or "bfill"
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02         40.0           7.0   sunny
2016-01-03         40.0           9.0    snow
2016-01-04         20.0           9.0    rain
2016-01-05         20.0           8.0    rain
2016-01-06         39.0           8.0   sunny
2016-01-07         39.0           8.0  cloudy
2016-01-08         39.0           8.0  cloudy
2016-01-09         44.0           8.0    Rain

In [20]:
values = {'Temperature: 1', 'WindSpeedMPH': 2, 'Events': 3}
new_df = df.fillna(value = values)
new_df

SyntaxError: invalid syntax (<ipython-input-20-a270a4cb6921>, line 1)

In [21]:
new_df = df.fillna(method = 'backfill', axis = "columns")     # replace nan with horizontal value or "bfill"
new_df

           Temperature WindSpeedMPH  Events
day
2016-01-01          38            8    rain
2016-01-02           7            7   sunny
2016-01-03          40         snow    snow
2016-01-04           9            9     NaN
2016-01-05          20         rain    rain
2016-01-06       sunny        sunny   sunny
2016-01-07         NaN          NaN     NaN
2016-01-08          39       cloudy  cloudy
2016-01-09          44            8    Rain

In [22]:
new_df = df.fillna(method = 'ffill', axis = "columns")     # replace nan with horizontal value or "ffill"
new_df

           Temperature WindSpeedMPH  Events
day
2016-01-01          38            8    rain
2016-01-02         NaN            7   sunny
2016-01-03          40           40    snow
2016-01-04         NaN            9       9
2016-01-05          20           20    rain
2016-01-06         NaN          NaN   sunny
2016-01-07         NaN          NaN     NaN
2016-01-08          39           39  cloudy
2016-01-09          44            8    Rain

In [25]:
new_df = df.fillna(method = 'ffill', limit =1)     # replace nan upto on repeated value
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02         38.0           7.0   sunny
2016-01-03         40.0           7.0    snow
2016-01-04         40.0           9.0    snow
2016-01-05         20.0           9.0    rain
2016-01-06         20.0           NaN   sunny
2016-01-07          NaN           NaN   sunny
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [26]:
new_df = df.fillna(method = 'ffill', limit =2)     # replace nan upto 2repeated value
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02         38.0           7.0   sunny
2016-01-03         40.0           7.0    snow
2016-01-04         40.0           9.0    snow
2016-01-05         20.0           9.0    rain
2016-01-06         20.0           9.0   sunny
2016-01-07         20.0           NaN   sunny
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [27]:
new_df = df.interpolate()
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01    38.000000           8.0    rain
2016-01-02    39.000000           7.0   sunny
2016-01-03    40.000000           8.0    snow
2016-01-04    30.000000           9.0     NaN
2016-01-05    20.000000           8.8    rain
2016-01-06    26.333333           8.6   sunny
2016-01-07    32.666667           8.4     NaN
2016-01-08    39.000000           8.2  cloudy
2016-01-09    44.000000           8.0    Rain

In [30]:
new_df1 = df.interpolate(method="time")                                #error
new_df1

            Temperature  WindSpeedMPH  Events
day
2016-01-01    38.000000           8.0    rain
2016-01-02    39.000000           7.0   sunny
2016-01-03    40.000000           8.0    snow
2016-01-04    30.000000           9.0     NaN
2016-01-05    20.000000           8.8    rain
2016-01-06    26.333333           8.6   sunny
2016-01-07    32.666667           8.4     NaN
2016-01-08    39.000000           8.2  cloudy
2016-01-09    44.000000           8.0    Rain

In [31]:
new_df = df.dropna()                   #show only valid data
new_df

            Temperature  WindSpeedMPH Events
day
2016-01-01         38.0           8.0   rain
2016-01-09         44.0           8.0   Rain

In [33]:
new_df = df.dropna(how = "all")                  # remove data having all nan
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          NaN           7.0   sunny
2016-01-03         40.0           NaN    snow
2016-01-04          NaN           9.0     NaN
2016-01-05         20.0           NaN    rain
2016-01-06          NaN           NaN   sunny
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [36]:
new_df = df.dropna(thresh = 1)                   #keep atleast one valid value
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          NaN           7.0   sunny
2016-01-03         40.0           NaN    snow
2016-01-04          NaN           9.0     NaN
2016-01-05         20.0           NaN    rain
2016-01-06          NaN           NaN   sunny
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [38]:
new_df = df.dropna(thresh = 2)                 # need two valid values
new_df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          NaN           7.0   sunny
2016-01-03         40.0           NaN    snow
2016-01-05         20.0           NaN    rain
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain

In [40]:
dt = pd.date_range("01-01-2016","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            Temperature  WindSpeedMPH  Events
day
2016-01-01         38.0           8.0    rain
2016-01-02          NaN           7.0   sunny
2016-01-03         40.0           NaN    snow
2016-01-04          NaN           9.0     NaN
2016-01-05         20.0           NaN    rain
2016-01-06          NaN           NaN   sunny
2016-01-07          NaN           NaN     NaN
2016-01-08         39.0           NaN  cloudy
2016-01-09         44.0           8.0    Rain