In [4]:
import pandas as pd
df=pd.read_excel("stock_excel.xlsx", "Sheet1")
df

  tickers           eps  revenue price         people
0  google         27.82       87   845     larry page
1     wmt          4.61      484    65           n.a.
2    msft            -1       85    64     bill gates
3     ril  not availale       50  1023  mukesh ambani
4    tata           5.6       -1  n.a.     ratan tata

In [6]:
import pandas as pd
def convert_people_cell(cell):
    if cell =="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == "not availale":
        return None
    return cell
df=pd.read_excel("stock_excel.xlsx", "Sheet1", converters = {'people': convert_people_cell, 'eps': convert_eps_cell})
df

  tickers    eps  revenue price         people
0  google  27.82       87   845     larry page
1     wmt   4.61      484    65     sam walton
2    msft  -1.00       85    64     bill gates
3     ril    NaN       50  1023  mukesh ambani
4    tata   5.60       -1  n.a.     ratan tata

In [10]:
df.to_excel("stock_excel_new.xlsx", sheet_name = "stocks", startrow = 1,startcol = 2, index = False)

In [12]:
data = pd.read_excel("stock_excel_new.xlsx")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,NaN,tickers,eps,revenue,price,people
1,NaN,NaN,google,27.82,87,845,larry page
2,NaN,NaN,wmt,4.61,484,65,sam walton
3,NaN,NaN,msft,-1,85,64,bill gates
4,NaN,NaN,ril,NaN,50,1023,mukesh ambani
5,NaN,NaN,tata,5.6,-1,n.a.,ratan tata

In [14]:
#write to different sheets in same excel file
import pandas as pd
df_stocks = pd.DataFrame({"eps":[27,25,25.5], 
                          "pe": [30.25,50.25,48.25],
                          "price" : [84,98,78], 
                          "tickers": ["google", "wmt","msft"]})

df_weather = pd.DataFrame({"day":['1/7/2017','1/2/2017', '1/3/2017'], 
                           "event": ["rain", "snow", "sunny"],
                           "temperature": [32,25,34]})

In [16]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name = "stocks")
    df_weather.to_excel(writer, sheet_name = "weather")